PORT = 8080

# MONGODB_URI = mongodb://localhost:27017/new_project

# this is password = mCfnzdIAdWm0UMWL
MONGODB_URI =mongodb+srv://rudrapratapyadav141:mCfnzdIAdWm0UMWL@new.rory4.mongodb.net/new_project?retryWrites=true&w=majority


JWT_SECRET = 38b3b84b9b5276779ee00d7700faa3025cc54c7c3d1ff3fa3dfc607f415c791b6c990ef11972fb6f5e4992672bb8ce6dd9dc0bb4d852f3f0c0fa11d09ee12f91

JWT_EXPIRES_IN = 5d

#  MONGODB_URI = mongodb+srv://rudrapratapyadav141:LO19nxHX9IDoA0Yx@cluster0.udl6d.mongodb.net/Magnet_Task